$breakpoint: 500px

body
  margin: 0
  font-family: Georgia, serif

.Menu
  background-color: #008800
  text-align: right
  @media (min-width: $breakpoint)
    text-align: center
  div.calendarLink
    display: block
    cursor: pointer
    color: white
    text-align: center
    padding: 15px 25px
    @media (min-width: $breakpoint)
      display: inline-block
    &:hover
      background-color: lightgreen
      color: black

  .MenuHideButton
    margin-right: 5px
    margin-top: 5px
    margin-bottom: 5px
    display: inline-block
    button
      width: 25px
      height: 25px

    @media (min-width: $breakpoint)
      display: none



